<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">

    <title>Text Analyzer</title>
</head>

<body>
    <div id="all-wrapper">
        <h1>Text Analyzer</h1>

        <!-- display filename -->
        <div id="filename">
            <lable>choose text file from you computer!</lable><input type="file" id="input-file">

        </div>

        <!-- search word -->
        <div id="search">

            <input class="form-control" type="text" id="keyword" placeholder="Search" aria-label="Search">
            <button class="btn btn-primary" id="search-button">go!</button>
            <label id="searchstat"></label>
        </div>


        <!-- textfield -->
        <div id="text-field">
            <div id="content">
                Select txt file from your computer.
            </div>

        </div>

        <!-- the Most used words -->
        <div id="most">
            <h2>The Most Used Words</h2>
            <ul id="mostUsed"></ul>
            <lable>except: </lable>
            <input type="text" id="most-input">
            <button id="most-button">GO!</button>
        </div>

        <!-- the Least used words -->
        <div id="least">
            <h2>The Least Used Words</h2>
            <ul id="leastUsed"></ul>
            <lable>except: </lable>
            <input type="text" id="least-input">
            <button id="least-button">GO!</button>
        </div>

        <!-- Document Stats -->
        <div id="stats">
            <h2>Document Stats</h2>
            <ul>
                <li id="docLength"></li>
                <li id="wordCount"></li>
                <li id="charCount"></li>
            </ul>
        </div>

    </div>

    <script id="template-ul-items" type="text/template">
        <li>
               {{val}}
        </li>    
    </script>

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <script type="text/javascript" src="main.js"></script>
    <!-- javascript 불러오기 -->

</body>

</html>
